{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/DesignSystem/Components/DiaryEntryCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Journal entry: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Tap to read full entry",
        "location": {
          "startingColumn": 28,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
