{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/Views/EntryDetailModal.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Entry",
        "location": {
          "startingColumn": 16,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Journal Entry",
        "location": {
          "startingColumn": 30,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "My Thoughts",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Reflection",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "AI",
        "location": {
          "startingColumn": 42,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Wavelength AI",
        "location": {
          "startingColumn": 46,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Just now",
        "location": {
          "startingColumn": 46,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Tags & Mood",
        "location": {
          "startingColumn": 34,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Topics",
        "location": {
          "startingColumn": 42,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "How I felt",
        "location": {
          "startingColumn": 38,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "%lld%% positive",
        "location": {
          "startingColumn": 42,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Emotion Journey",
        "location": {
          "startingColumn": 38,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Edit Tags",
        "location": {
          "startingColumn": 38,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Delete Entry",
        "location": {
          "startingColumn": 38,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this entry? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 367
        }
      }
    ]
  },
  "version": 1
}
