{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wavelength",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%lld day streak",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Take a minute… what's on your mind?",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Your thoughts matter",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Today's prompt",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
