{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/Views/JournalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Journal",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Search your journal...",
        "location": {
          "startingColumn": 23,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Sort Order",
        "location": {
          "startingColumn": 16,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 20,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Filters",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 219
        }
      }
    ]
  },
  "version": 1
}
