{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wavelength",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Voice-First Journaling Companion",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Choose your privacy mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "No data leaves device in Private Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Microphone/Speech permission needed later",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
