{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/Views/ReflectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reflection",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Your Words",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "AI Reflection",
        "location": {
          "startingColumn": 38,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Wavelength AI",
        "location": {
          "startingColumn": 42,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Just now",
        "location": {
          "startingColumn": 42,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Tags & Feeling",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 34,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "How did you feel?",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Discard",
        "location": {
          "startingColumn": 28,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Save Entry",
        "location": {
          "startingColumn": 28,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
