{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Erase All Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Privacy Mode",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Privacy & Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Privacy Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Your privacy is our priority. In Private Mode, all data stays on your device. In Connected Mode, only minimal audio features are processed externally.",
        "location": {
          "startingColumn": 34,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Learn More",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Important Disclaimers",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "• Wavelength is not a substitute for professional therapy or medical advice",
        "location": {
          "startingColumn": 34,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "• AI reflections are generated responses and should not be considered professional counseling",
        "location": {
          "startingColumn": 34,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "• If you're experiencing a crisis, please contact emergency services or a mental health professional",
        "location": {
          "startingColumn": 34,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Crisis Resources",
        "location": {
          "startingColumn": 38,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Wavelength",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Version %@ (%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Voice-First Journaling Companion",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Export functionality would be implemented here",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Erase",
        "location": {
          "startingColumn": 20,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all your journal entries. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Privacy",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Your privacy is fundamental to Wavelength. Here's how we protect your data:",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Private Mode (Default)",
        "location": {
          "startingColumn": 30,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "• All data stays on your device",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "• No internet connection required",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "• Speech-to-text processing happens locally",
        "location": {
          "startingColumn": 30,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "• No data is sent to external servers",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Connected Mode (Optional)",
        "location": {
          "startingColumn": 30,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "• Only minimal audio features are processed externally",
        "location": {
          "startingColumn": 30,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "• Your transcripts and reflections remain local",
        "location": {
          "startingColumn": 30,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "• Enhanced empathy through prosody analysis",
        "location": {
          "startingColumn": 30,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "• You can switch modes anytime",
        "location": {
          "startingColumn": 30,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Crisis Resources",
        "location": {
          "startingColumn": 30,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Crisis Resources",
        "location": {
          "startingColumn": 26,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "If you're experiencing a mental health crisis, please reach out for help:",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "For international resources, please contact your local emergency services or mental health organizations.",
        "location": {
          "startingColumn": 26,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 335
        }
      }
    ]
  },
  "version": 1
}
