{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/DesignSystem/Components/TagChip.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tag: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Selected",
        "location": {
          "startingColumn": 41,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Tap to select",
        "location": {
          "startingColumn": 54,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
