{
  "source": "/Users/eliaswoldie/Dev/projects/Wavelength/Wavelength/Views/WeeklyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Your Week in Reflection",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "See Example Entries",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Weekly Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "No %@ this week",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
